\documentclass[9pt]{pnas-new}
% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment. 

\usepackage{hyperref}

%\RequirePackage[english,slovene]{babel} % when writing in slovene
\RequirePackage[slovene,english]{babel} % when writing in english

\templatetype{pnasresearcharticle} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} = Template for a one-column mathematics article
% {pnasinvited} = Template for a PNAS invited submission

\selectlanguage{english}
%\etal{in sod.} % comment out when writing in english
%\renewcommand{\Authands}{ in } % comment out when writing in english
%\renewcommand{\Authand}{ in } % comment out when writing in english

\newcommand{\set}[1]{\ensuremath{\mathbf{#1}}}
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\uvec}[1]{\ensuremath{\hat{\vec{#1}}}}
\newcommand{\const}[1]{{\ensuremath{\kappa_\mathrm{#1}}}} 

\newcommand{\num}[1]{#1}

\graphicspath{{./fig/}}

\title{Sheepdog Driven Algorithm for Sheep Herd Transport}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author{Vid Cesar}
\author{Gašper Habjan}
\author{Matic Hrastelj}
\author{Žan Korošak}

\affil{Collective behaviour course research seminar report \\
GitHub: \url{https://github.com/mh4043/CollectiveBehavour-GroupC}} 

% Please give the surname of the lead author for the running footer
\leadauthor{Cesar} 

\selectlanguage{english}

% Please add here a significance statement to explain the relevance of your work
\significancestatement{Collective behaviour}{In computer and information science, collective behaviour refers to the study of how groups of agents, such as individuals or entities, interact to exhibit coordinated patterns that emerge from their collective actions. This concept finds application in various fields, including artificial intelligence and robotics, where researchers seek to develop algorithms inspired by the collaborative behaviours observed in nature. One concrete application of collective behaviour is the design of sheep herd transport algorithms, which draw inspiration from the coordinated movement of herding animals like sheep. The goal in this specific scenario is to create an algorithm that mimics the way a shepherd guides and controls a flock. For instance, this could enable a swarm system of agents, such as drones or robots, to navigate collectively and efficiently. By understanding and harnessing collective behaviour, researchers aim to develop advanced algorithms that can enhance the coordination, adaptability, and overall performance of swarm systems.}{Collective Behaviour | Swarm Systems | Shepherd | Sheepdog | Herding | Algorithm}

\selectlanguage{slovene}

% Please include corresponding author, author contribution and author declaration information
%\authorcontributions{Please provide details of author contributions here.}
%\authordeclaration{Please declare any conflict of interest here.}
%\equalauthors{\textsuperscript{1}A.O.(Author One) and A.T. (Author Two) contributed equally to this work (remove if not applicable).}
%\correspondingauthor{\textsuperscript{2}To whom correspondence should be addressed. E-mail: author.two\@email.com}

% Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:
\keywords{Collective Behaviour | Swarm Systems | Shepherd | Sheepdog | Herding | Algorithm} 

\begin{abstract}
At the very early stage of this work, we start to explore the field of collective behaviour. It refers to the study and implementation of algorithms or systems that mimic the self-organized and coordinated actions, observed in natural phenomena. We manage to tackle the concrete problem of sheep herd transport algorithms. First, we present the selected field and make an overview of related works. We then manage to re-create the basic algorithm, which will contribute to new ideas for upgrades, extensions and improvements. In the current phase of our work, we present the methods used so far and the results obtained. We notice that we have already managed to recreate the algorithm to some extent and that we are on the right way.
\end{abstract}

\dates{\textbf{\today}}
\program{BMA-Computer and Information Science}
\vol{2023/24}
\no{CB:C} % group ID
%\fraca{FRIteza/201516.130}

\begin{document}

% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalised the article contents.
\verticaladjustment{-2pt}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.
\dropcap{T}he analysis of a sheep flock's behavior serves as an extensively explored example of collective animal behavior. In an effort to reduce individual risk, sheep instinctively move towards the group's center, causing the flock to constrict. There is usually a single agent, which is in most cases a dog, and is tasked with herding a flock of sheep to an enclosure or any desired goal point. However, these sheep act as a swarm system, that tries to evade the shepherding dog, while maintaining flock cohesion \cite{1308924}. Collective behaviour along with the shepherding problem is very tightly connected with computer and information science even if it might not look like it on the first ball. As a system guidance problem, shepherding has diverse applications, such as robotic sheep herding, crowd control, oil spill cleanups, and safeguarding aircraft. It's also explored in disaster relief, fishing, wildlife management, and handling micro-organisms. In security and military contexts, it's studied for unmanned vehicle maneuvers in combat, terrain searching for intruders, and mine collection \cite{9099485}.

Our work aims to not only replicate the established algorithm by Liu \textit{et al.} \cite{9549396}, but also to provide innovative extensions that enhance its functionality. By leveraging foundational concepts from collective behavior in computer science, our research contributes to the evolution of shepherding algorithms, introducing advancements in efficiency and adaptability. 

In the Related work section, we make a brief review of the methods and results on the field of shepherding algorithms. We can notice that this field is very interesting and popular. The authors offer different approaches to useful solutions. In the Methods section, we discuss our concrete methods and algorithms which are explained in detail. In the Results section, we discuss how proposed methods behave in real action, therefore we focus on concrete experimental analysis there. Notice that the following sections may be incomplete due to the early stage of the project.


\subsection{Related work}
Bat-Erdene \textit{et al.} \cite{bat2017shepherding} presents an algorithm and design for a multi-robot system engaged in shepherding, demonstrating its applicability in the context of Mongolian herding. It also employs two types of shepherding multi-robots (corner and sideline mobile robots), showcasing their effectiveness in herding sheep. The study introduces a simple system structure and algorithm for controlling these connected mobile robots, emphasizing the need for high mobility to navigate uneven terrain. A very similar problem has been earlier tackled by Miki \textit{et al.} \cite{1692141}, who also ended up proposing a simple but effective shepherding algorithm. By following their method, it is possible to control a flock with about 25 members by a single shepherd and about 30 members by two shepherds. Furthermore, the autonomous cooperation for two shepherds can be generated by the proposed rules.

One of the popular approaches to the challenge we're facing, has also been presented by Strömbom \textit{et al.} \cite{strombom2014solving}. In their work, they suggest a heuristic algorithm that divides the shepherding task into two distinct subtasks: driving and collecting. They observe that, during the process of guiding a herd towards a designated goal, the sheep often exhibit a tendency to separate along the midpoint. In response to this behavior, the authors incorporate an additional subtask dedicated to gathering stray sheep that venture too far from the focal point of the flock.

We have taken work by Liu \textit{et al.} \cite{9549396} as our starting point. The work mainly deals with the interplay between an agent and a swarm system. A reverse semi-circle reciprocation algorithm is introduced, which is designed to emulate the actions a sheepdog. In proposed algorithm, the sheepdog orients itself towards either the rightmost or leftmost sheep, ensuring the cohesion of the herd while steering it towards the desired destination.



\section*{Methods}
Our method is designed using the model, originally presented by Liu \textit{et al.} \cite{9549396}.

Firstly we had to choose the proper programming language in which we would later implement and expand the algorithm given in the chosen article. After a brief discussion, we decided that we would use Python, because it is fast, easy to use and offers some basic graphical tools that would suffice for our need (a grid with moving sheep and sheepdog as dots).

Then we had to extract and interpret the necessary equations that the article provides for the algorithm, which also takes into account \textit{vision blocking}. If a sheep is standing in the view distance of the sheepdog and another sheep is standing behind the first sheep inline with the sheepdog, then the sheepdog cannot see the sheep behind the first one. With this in mind, the next paragraph summs up the a few of the basic, but important variables and equations used.

For this algorithm, we need to define the left-hand $ \mathbb{P}_l $ and right-hand $ \mathbb{P}_r $ side area of a vector x. Then we also need the position $ p_i(k) $ and the velocity $ v_i(k) $ of the $ i $th sheep and the position $ q(k) $ and the velocity $ u(k) $ of the sheepdog at $ k $th step. When calculating velocity, rotation parameters and fuzzy logic are used, based on the vision of each entity. We then define the center of the sheep herd $ p_c(k) $ and the sheep herd polygon $ \mathbb{P}_s $, which defines the boundaries. Furthermore we define the center of the sheepfold $ p_d $ and the sheepfold area $ \mathbb{P}_d $. The equations are described in detail in the original article and on our GitHub repository. These are all the basics we need to start implementing the algorithm, which uses equations that are based on the described variables and equations.

The algorithm takes as input all the positions (sheepdog, sheep, sheepfold) and other initialization parameters that are used in the calculations of the equations in the original article. The algorithm returns the velocity of the sheepdog. The algorithm runs until all the sheep are in the sheepfold area or until the time runs out. The first part of algorithm checks how many sheep are in the sheepfold area, if there is at least one that it is not in the sheepfold area, then the algorithm continues, otherwise it returns the velocity as 0 and the algorithm finishes. If the algorithm continues, it checks if all the sheep are on the left-hand side of the sheepdog or the right-hand side of the sheepdog. Accordingly to the previus check, it continues to check if the sheepdog is far away enough from the rightmost or leftmost sheep. If it is, it changes the velocity. But if it's close, then it also rotates. At the end, the algorithm returns the updated velocity of the sheepdog.

\subsection{Improvements}
In the base paper, we have found several different ways to improve sheepdog driven algorithm or to robustify it even more for different specific situations. These improvements can be classified as performance improvements that improve specific results and fix specific issues, or improvements that make the algorithm more similar to a real life sheepdog performing its job. One specific example of a performance improvement is an edge case, where the sheepdog will not detect any sheep in a certain step, due to its detection radius being smaller than the distance to the closest sheep. The algorithm does not quite have an answer to the question "What happens when sheepdog is too far away from sheep?". This will in turn lead the algorithm to a premature stop, since the sheepdog will not be able to choose any sheep to chase. To solve this issue, we have designed a "fail-safe" workaround, which will send the dog into a search for sheep, whenever this occurs. We are approaching this problem in a few different ways, which determine what route the dog is going to take to start the search. One of the ways we are looking in to include this imporvement is by studying and perhaps later implementing the wandering algorithm introduced by Reynolds in \cite{reynolds1999steering}.



\section*{Results}
In accordance with the described methods, for the first step we tried to recreate the algorithm. In the implementation itself, we have omitted some details for now. We used programming language Python, as it is very comfortable for writing such algorithms. Let us present the obtained results.

Regarding the equations in the article, we found out that some of them are not fully described, so it was a bit harder to understand, and at least two equations include a part that doesn't really contribute to the outcome of the equation. For example the equation (25) in the article uses the length of a unit vector, which is 1, to calculate the product.

Figure \ref{alg_step0} represents the initial positions of the sheepdog (red dot), sheep (blue dots) and the radius of the sheepfold (red circle), where the sheepdog has to herd all of the sheep. Figures \ref{alg_step666} and \ref{alg_step1116} represent the 666. step and the 1116. step respectively. And figure \ref{alg_step1584} represents the final step of the algorithm, where all of the sheep are in the sheepfold (based on their center).

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \includegraphics[width=.9\linewidth]{fig/step_0.png}
  \caption{Initial positions of the agents (step 0).}
  \label{alg_step0}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \includegraphics[width=.9\linewidth]{fig/step_666.png}
  \caption{Step 666 of the algorithm.}
  \label{alg_step666}
\end{minipage}
\end{figure}

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \includegraphics[width=.9\linewidth]{fig/step_1116.png}
  \caption{Step 1116 of the algorithm.}
  \label{alg_step1116}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \includegraphics[width=.9\linewidth]{fig/step_1584_final.png}
  \caption{End of the algorithm (step 1584).}
  \label{alg_step1584}
\end{minipage}
\end{figure}


\section*{Discussion}
So far we have managed to almost fully re-create the basic algorithm, proposed in the baseline article, by Liu \textit{et al.} \cite{9549396}, but we have omitted some details at implementation for now. For now, we are satisfied with the results obtained. Sheepdog successfully accomplishes his job, which is to lead sheep to the declared goal point. However, there is a variety of options to improve behaviour, but the algorithm will serve as a good springboard for further work. 

We have also already come up with some further suggestions for improvements and expansions. For instance, the concept of attracting rather than repelling a subset of sheep presents a straightforward adjustment in the equation, offering an interesting avenue for practical implementation. Additionally, the introduction of obstacles within the field also emerges as a realistic and valuable extension, providing insights into the algorithm's adaptability in diverse environments. The envisioned modifications could be later on expressed through mathematical equations. These potential upgrades not only enrich the fundamental algorithm, but also pave the way for practical experimentation to observe their effectiveness and applicability.



\acknow{The analysis of the baseline paper was done by all members together. GH wrote the introduction, made a review of related works and in the end discussed current progress. MH described the methods, facilitated the interpretation of the equations and done some research on the wandering algorithm by Reynolds. ŽK and VC took care of the actual implementation of the algorithm and summarized the results. Polishing of the report based on comments was done by all members together.}
\showacknow % Display the acknowledgments section

% \pnasbreak splits and balances the columns before the references.
% If you see unexpected formatting errors, try commenting out this line
% as it can run into problems with floats and footnotes on the final page.
%\pnasbreak

\begin{multicols}{2}
\section*{\bibname}
% Bibliography
\bibliography{./bib/bibliography}
\end{multicols}

\end{document}